# bcbsm-youngsoft-fullstack-developer-candidate-exercise-4

Assessment/: pom.xml
Assessment/src/main/java/: application.properties
Assessment/src/main/java/org/example/mywebapp/: MyWebAppApplication.java
Assessment/src/main/java/org/example/mywebapp/controllers/: AuthController.java  FileController.java
Assessment/src/main/java/org/example/mywebapp/models/: User.java
Assessment/src/main/java/org/example/mywebapp/repositories/: UserRepository.java
Assessment/src/main/java/org/example/mywebapp/services/: FileService.java  UserService.java
Web-app/: README.md  package-lock.json  package.json
Web-app/src/app/: app-routing.module.ts  app.module.ts
Web-app/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
Web-app/src/app/components/login/: login.component.html
Web-app/src/app/components/member/: member.component.html
